/* Base Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f8f8f8;
  color: #222;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Header */
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  height: 60px;
}

.header-info {
  text-align: right;
  flex: 1;
}

.header-info h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #155b2f;
}

.phone {
  display: block;
  text-decoration: none;
  color: #155b2f;
  margin: 0.5rem 0;
}

.quote-btn {
  background: #39e75f;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quote-btn:hover {
  box-shadow: 0 0 10px rgba(57, 231, 95, 0.5);
  transform: translateY(-1px);
}

/* Navigation */
.navbar {
  background: #155b2f;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0.5rem 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    background: #155b2f;
    padding: 1rem;
  }

  .navbar ul.show {
    display: flex;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .header-info {
    text-align: left;
    width: 100%;
  }
}

/* Hero */
.hero {
  position: relative;
  height: 50vh;
  max-height: 500px;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 0 1rem;
}

.hero-text h2 {
  font-size: 2rem;
  text-shadow: 1px 1px 4px #000;
  margin-bottom: 1rem;
}

.cta-button {
  background: #39e75f;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 90vw;
  font-size: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.cta-button:hover {
  box-shadow: 0 0 10px rgba(57, 231, 95, 0.5);
  transform: translateY(-1px);
}

/* Services */
.services,
.other-services {
  padding: 2rem 1rem;
  background: #fff;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.service-box,
.service-card {
  background: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 400px;
  margin: 1rem;
  text-align: center;
  flex: 1 1 300px;
}

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-box img,
.service-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.service-btn,
.learn-btn,
.contact-form button {
  display: inline-block;
  margin: 1rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.service-btn {
  background: #39e75f;
  color: white;
}

.learn-btn {
  background: #155b2f;
  color: white;
}

.contact-form button {
  background: #39e75f;
  color: white;
  border: none;
  cursor: pointer;
}

.service-btn:hover,
.learn-btn:hover,
.contact-form button:hover {
  box-shadow: 0 0 10px rgba(57, 231, 95, 0.5);
  transform: translateY(-1px);
}

.service-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* Testimonials */
.testimonials {
  background: #fff;
  text-align: center;
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial {
  background: #f1f1f1;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  color: #155b2f;
  cursor: pointer;
  padding: 0 1rem;
}

/* Why Choose Us */
.why-choose-us {
  background: #155b2f;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.why-choose-us ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.why-choose-us li {
  margin: 0.5rem 0;
}

/* Contact Form */
.contact-form {
  background: #f1f1f1;
  padding: 2rem 1rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.contact-form form {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.contact-form input,
.contact-form select {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Footer */
footer {
  background: #155b2f;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Chat */
.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #39e75f;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 1000;
}

.chat-icon img {
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
}

.chat-label {
  display: inline;
  font-weight: bold;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  .chat-label {
    display: none;
  }
}

/* Animation */
.fade-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-section.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile tweaks */
@media (max-width: 480px) {
  .cta-button {
    font-size: 0.85rem;
    padding: 0.5rem 0.75rem;
    max-width: 90%;
    white-space: normal;
    line-height: 1.2;
    word-break: break-word;
  }

  .hero-text h2 {
    font-size: 1.25rem;
  }
}

/* Custom chat button styling */
.custom-chat-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #2abf3a;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 25px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  font-family: 'Montserrat', sans-serif;
  z-index: 9999;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-chat-btn:hover {
  background-color: #239d30;
}

.responsive-iframe-wrapper {
  position: relative;
  width: 100%;
  padding-top: 1300px; /* Height control — adjust if needed */
  overflow: hidden;
}

.responsive-iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

/* TidyCal Embed Fix */
.calendar-embed {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
  overflow: hidden;
}

.calendar-embed iframe {
  width: 100%;
  height: 1100px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.service-area-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.map-container {
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.map-container iframe {
  width: 100%;
  height: 500px;
  border: none;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.team-member {
  text-align: center;
  max-width: 300px;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* ✔ Bathroom page checklist styling */
.checklist {
  list-style: none;
  padding-left: 0;
  margin: 1rem auto;
  max-width: 800px;
  text-align: left; /* 👈 Fixes alignment */
}

.checklist li {
  margin: 0.4rem 0;
  font-size: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.checklist li::before {
  content: '✔';
  color: green;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* ✅ Updated for Insulation checklist fix */
.checklist {
  list-style: none;
  padding-left: 0;
  margin: 1rem auto;
  max-width: 900px;
  text-align: left;
}

.checklist li {
  margin: 0.5rem 0;
  font-size: 1rem;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.5;
}

.checklist li::before {
  content: '✔';
  color: green;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.required {
  color: red;
  font-weight: bold;
}
form label {
  display: block;
  margin: 0.5rem 0 0.25rem;
}
form input, form select, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
