<section class="contact-form" id="contact">
  <h2>Contact for More Information</h2>
  <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
    <input type="text" name="name" placeholder="Full Name" required />
    <input type="tel" name="phone" placeholder="Phone Number" required />
    <input type="email" name="email" placeholder="Email Address" required />
    
    <select name="service" required>
      <option value="">Select a Service</option>
      <option value="hvac">HVAC</option>
      <option value="insulation">Insulation</option>
      <option value="roofing">Roofing</option>
      <option value="siding">Siding</option>
      <option value="windows">Windows & Doors</option>
      <option value="other">Other</option>
    </select>

    <!-- ✅ New Textarea for Message -->
    <textarea name="message" placeholder="Tell us more about your project or question..." rows="5" required></textarea>

    <button type="submit">Request a Free Estimate</button>
  </form>
</section>
