<!-- thank-you.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You!</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="thank-you" style="text-align: center; padding: 100px 20px;">
    <h1>Thank You!</h1>
    <p>Your message has been received. We'll be in touch shortly.</p>
    <a href="index.html" class="cta-button" style="margin-top: 30px; display: inline-block;">Return to Home</a>
  </div>
</body>
</html>
